{
  "diffEditor.ignoreTrimWhitespace": false,
  "files.eol": "\n",
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "prettier.useTabs": true,
  "files.associations": {
    "main.h": "c"
  }
}
